<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Data_path">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-22T11:54:51</timestamp>
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="eni" />
    <pin polarity="Input" x="0" y="-736" name="rsti" />
    <pin polarity="Input" x="0" y="-672" name="enj" />
    <pin polarity="Input" x="0" y="-608" name="ldj" />
    <pin polarity="Input" x="0" y="-544" name="enk" />
    <pin polarity="Input" x="0" y="-480" name="enm" />
    <pin polarity="Input" x="0" y="-416" name="selr" />
    <pin polarity="Input" x="0" y="-352" name="selw" />
    <pin polarity="Input" x="0" y="-288" name="seld" />
    <pin polarity="Input" x="0" y="-224" name="selk" />
    <pin polarity="Input" x="0" y="-160" name="selm" />
    <pin polarity="Input" x="0" y="-96" name="p(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="r_data(7:0)" />
    <pin polarity="Output" x="384" y="-864" name="compn" />
    <pin polarity="Output" x="384" y="-656" name="compa" />
    <pin polarity="Output" x="384" y="-448" name="r_addr(5:0)" />
    <pin polarity="Output" x="384" y="-240" name="w_addr(5:0)" />
    <pin polarity="Output" x="384" y="-32" name="w_data(7:0)" />
    <graph>
        <rect width="256" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin eni" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin rsti" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin enj" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ldj" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin enk" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin enm" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin selr" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin selw" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin seld" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin selk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin selm" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin p(5:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin r_data(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin compn" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-656" type="pin compa" />
        <line x2="384" y1="-656" y2="-656" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin r_addr(5:0)" />
        <rect width="64" x="320" y="-460" height="24" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin w_addr(5:0)" />
        <rect width="64" x="320" y="-252" height="24" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin w_data(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
