
{ 
    crc :  1041326902742571793  , 
    ccp_crc :  0  , 
    cmdline : " -wto 11c18f0001f4497e937166e653c42c99 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot logickajedinica_tb_behav xil_defaultlib.logickajedinica_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/logickajedinica_tb_behav/xsimk\"   \"xsim.dir/logickajedinica_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/logickajedinica_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/marko/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 