#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jun 23 00:03:14 2025
# Process ID: 685323
# Current directory: /home/marko/vivadoProjekti/add_or_sub/add_or_sub.runs/impl_1
# Command line: vivado -log add_or_sub.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source add_or_sub.tcl -notrace
# Log file: /home/marko/vivadoProjekti/add_or_sub/add_or_sub.runs/impl_1/add_or_sub.vdi
# Journal file: /home/marko/vivadoProjekti/add_or_sub/add_or_sub.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source add_or_sub.tcl -notrace
Command: link_design -top add_or_sub -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1607.023 ; gain = 0.000 ; free physical = 1111 ; free virtual = 18104
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/marko/vivadoProjekti/add_or_sub/add_or_sub.srcs/constrs_1/imports/add_or_sub/Basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk'. [/home/marko/vivadoProjekti/add_or_sub/add_or_sub.srcs/constrs_1/imports/add_or_sub/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/vivadoProjekti/add_or_sub/add_or_sub.srcs/constrs_1/imports/add_or_sub/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/marko/vivadoProjekti/add_or_sub/add_or_sub.srcs/constrs_1/imports/add_or_sub/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1746.402 ; gain = 0.000 ; free physical = 1001 ; free virtual = 17994
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1750.371 ; gain = 316.809 ; free physical = 1000 ; free virtual = 17993
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:02 . Memory (MB): peak = 1909.621 ; gain = 159.250 ; free physical = 960 ; free virtual = 17954

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 178319171

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2253.613 ; gain = 343.992 ; free physical = 541 ; free virtual = 17534

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178319171

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 509 ; free virtual = 17381
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 178319171

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 509 ; free virtual = 17381
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 178319171

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 509 ; free virtual = 17381
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 178319171

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 508 ; free virtual = 17380
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 178319171

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 507 ; free virtual = 17379
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 178319171

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 507 ; free virtual = 17379
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 507 ; free virtual = 17379
Ending Logic Optimization Task | Checksum: 178319171

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 507 ; free virtual = 17379

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 178319171

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 515 ; free virtual = 17387

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 178319171

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 515 ; free virtual = 17387

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 515 ; free virtual = 17387
Ending Netlist Obfuscation Task | Checksum: 178319171

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 515 ; free virtual = 17387
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2410.582 ; gain = 660.211 ; free physical = 515 ; free virtual = 17387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2410.582 ; gain = 0.000 ; free physical = 515 ; free virtual = 17387
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2442.598 ; gain = 0.000 ; free physical = 510 ; free virtual = 17383
INFO: [Common 17-1381] The checkpoint '/home/marko/vivadoProjekti/add_or_sub/add_or_sub.runs/impl_1/add_or_sub_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file add_or_sub_drc_opted.rpt -pb add_or_sub_drc_opted.pb -rpx add_or_sub_drc_opted.rpx
Command: report_drc -file add_or_sub_drc_opted.rpt -pb add_or_sub_drc_opted.pb -rpx add_or_sub_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/marko/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/marko/vivadoProjekti/add_or_sub/add_or_sub.runs/impl_1/add_or_sub_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 511 ; free virtual = 17384
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ff1b74d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 511 ; free virtual = 17384
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 511 ; free virtual = 17384

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff1b74d6

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 480 ; free virtual = 17353

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19abf936b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 480 ; free virtual = 17352

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19abf936b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 480 ; free virtual = 17352
Phase 1 Placer Initialization | Checksum: 19abf936b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 480 ; free virtual = 17352

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19abf936b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 480 ; free virtual = 17352

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1e5a7471d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 471 ; free virtual = 17343
Phase 2 Global Placement | Checksum: 1e5a7471d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 471 ; free virtual = 17343

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e5a7471d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 471 ; free virtual = 17343

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1817b31a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 474 ; free virtual = 17346

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16ad3493b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 474 ; free virtual = 17346

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16ad3493b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 478 ; free virtual = 17351

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20937f66d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 472 ; free virtual = 17344

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20937f66d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 472 ; free virtual = 17344

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20937f66d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 472 ; free virtual = 17344
Phase 3 Detail Placement | Checksum: 20937f66d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 472 ; free virtual = 17344

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20937f66d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 472 ; free virtual = 17344

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20937f66d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 474 ; free virtual = 17346

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20937f66d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 474 ; free virtual = 17346

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 474 ; free virtual = 17346
Phase 4.4 Final Placement Cleanup | Checksum: 20937f66d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 474 ; free virtual = 17346
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20937f66d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 474 ; free virtual = 17346
Ending Placer Task | Checksum: 1906e3ce3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 474 ; free virtual = 17346
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 476 ; free virtual = 17348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 477 ; free virtual = 17350
INFO: [Common 17-1381] The checkpoint '/home/marko/vivadoProjekti/add_or_sub/add_or_sub.runs/impl_1/add_or_sub_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file add_or_sub_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 477 ; free virtual = 17349
INFO: [runtcl-4] Executing : report_utilization -file add_or_sub_utilization_placed.rpt -pb add_or_sub_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file add_or_sub_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 478 ; free virtual = 17350
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 456 ; free virtual = 17329
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2565.195 ; gain = 0.000 ; free physical = 452 ; free virtual = 17325
INFO: [Common 17-1381] The checkpoint '/home/marko/vivadoProjekti/add_or_sub/add_or_sub.runs/impl_1/add_or_sub_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 97cb8be2 ConstDB: 0 ShapeSum: f8a2b101 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1275ca514

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2595.617 ; gain = 0.000 ; free physical = 376 ; free virtual = 17249
Post Restoration Checksum: NetGraph: a04dc435 NumContArr: 870ee0df Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1275ca514

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2595.617 ; gain = 0.000 ; free physical = 341 ; free virtual = 17214

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1275ca514

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2595.617 ; gain = 0.000 ; free physical = 341 ; free virtual = 17214
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 874d86a5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2595.617 ; gain = 0.000 ; free physical = 338 ; free virtual = 17211

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 143b47133

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2595.617 ; gain = 0.000 ; free physical = 335 ; free virtual = 17208

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c9060b81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2595.617 ; gain = 0.000 ; free physical = 335 ; free virtual = 17208
Phase 4 Rip-up And Reroute | Checksum: c9060b81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2595.617 ; gain = 0.000 ; free physical = 335 ; free virtual = 17208

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c9060b81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2595.617 ; gain = 0.000 ; free physical = 335 ; free virtual = 17208

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c9060b81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2595.617 ; gain = 0.000 ; free physical = 335 ; free virtual = 17208
Phase 6 Post Hold Fix | Checksum: c9060b81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2595.617 ; gain = 0.000 ; free physical = 335 ; free virtual = 17208

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.010763 %
  Global Horizontal Routing Utilization  = 0.00858928 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c9060b81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2595.617 ; gain = 0.000 ; free physical = 335 ; free virtual = 17208

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c9060b81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2596.629 ; gain = 1.012 ; free physical = 334 ; free virtual = 17207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b4428a2a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2596.629 ; gain = 1.012 ; free physical = 335 ; free virtual = 17207
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2596.629 ; gain = 1.012 ; free physical = 363 ; free virtual = 17235

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2596.629 ; gain = 31.434 ; free physical = 363 ; free virtual = 17235
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.629 ; gain = 0.000 ; free physical = 363 ; free virtual = 17235
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2596.629 ; gain = 0.000 ; free physical = 362 ; free virtual = 17235
INFO: [Common 17-1381] The checkpoint '/home/marko/vivadoProjekti/add_or_sub/add_or_sub.runs/impl_1/add_or_sub_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file add_or_sub_drc_routed.rpt -pb add_or_sub_drc_routed.pb -rpx add_or_sub_drc_routed.rpx
Command: report_drc -file add_or_sub_drc_routed.rpt -pb add_or_sub_drc_routed.pb -rpx add_or_sub_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/marko/vivadoProjekti/add_or_sub/add_or_sub.runs/impl_1/add_or_sub_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file add_or_sub_methodology_drc_routed.rpt -pb add_or_sub_methodology_drc_routed.pb -rpx add_or_sub_methodology_drc_routed.rpx
Command: report_methodology -file add_or_sub_methodology_drc_routed.rpt -pb add_or_sub_methodology_drc_routed.pb -rpx add_or_sub_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/marko/vivadoProjekti/add_or_sub/add_or_sub.runs/impl_1/add_or_sub_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file add_or_sub_power_routed.rpt -pb add_or_sub_power_summary_routed.pb -rpx add_or_sub_power_routed.rpx
Command: report_power -file add_or_sub_power_routed.rpt -pb add_or_sub_power_summary_routed.pb -rpx add_or_sub_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file add_or_sub_route_status.rpt -pb add_or_sub_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file add_or_sub_timing_summary_routed.rpt -pb add_or_sub_timing_summary_routed.pb -rpx add_or_sub_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file add_or_sub_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file add_or_sub_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file add_or_sub_bus_skew_routed.rpt -pb add_or_sub_bus_skew_routed.pb -rpx add_or_sub_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force add_or_sub.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./add_or_sub.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2946.223 ; gain = 175.270 ; free physical = 448 ; free virtual = 17191
INFO: [Common 17-206] Exiting Vivado at Mon Jun 23 00:04:31 2025...
