
{ 
    crc :  4568023674967400646  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8913e63590014387a79dc879ed7b78a9 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot stack_tb_behav xil_defaultlib.stack_tb" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/stack_tb_behav/xsimk\"   \"xsim.dir/stack_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/stack_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/golira/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 