#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Aug 29 10:31:52 2025
# Process ID: 28889
# Current directory: /home/marko/Documents/vivadoProjekti2/vivado/IM/IM.runs/impl_1
# Command line: vivado -log IM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IM.tcl -notrace
# Log file: /home/marko/Documents/vivadoProjekti2/vivado/IM/IM.runs/impl_1/IM.vdi
# Journal file: /home/marko/Documents/vivadoProjekti2/vivado/IM/IM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source IM.tcl -notrace
Command: link_design -top IM -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1605.469 ; gain = 0.000 ; free physical = 7840 ; free virtual = 27852
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/marko/Documents/vivadoProjekti2/vivado/IM/IM.srcs/constrs_1/imports/vivado/Basys3_Master.xdc]
Finished Parsing XDC File [/home/marko/Documents/vivadoProjekti2/vivado/IM/IM.srcs/constrs_1/imports/vivado/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.832 ; gain = 0.000 ; free physical = 7745 ; free virtual = 27757
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 1815.770 ; gain = 311.957 ; free physical = 7745 ; free virtual = 27757
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1985.426 ; gain = 169.656 ; free physical = 7743 ; free virtual = 27754

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12d37bb33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2412.277 ; gain = 426.852 ; free physical = 7353 ; free virtual = 27365

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d37bb33

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12d37bb33

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12d37bb33

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 12d37bb33

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12d37bb33

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12d37bb33

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227
Ending Logic Optimization Task | Checksum: 12d37bb33

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12d37bb33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12d37bb33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227
Ending Netlist Obfuscation Task | Checksum: 12d37bb33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 2568.246 ; gain = 752.477 ; free physical = 7215 ; free virtual = 27227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.246 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27227
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.262 ; gain = 0.000 ; free physical = 7211 ; free virtual = 27224
INFO: [Common 17-1381] The checkpoint '/home/marko/Documents/vivadoProjekti2/vivado/IM/IM.runs/impl_1/IM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IM_drc_opted.rpt -pb IM_drc_opted.pb -rpx IM_drc_opted.rpx
Command: report_drc -file IM_drc_opted.rpt -pb IM_drc_opted.pb -rpx IM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/marko/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/marko/Documents/vivadoProjekti2/vivado/IM/IM.runs/impl_1/IM_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2812.113 ; gain = 179.852 ; free physical = 7174 ; free virtual = 27186
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7208 ; free virtual = 27220
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d713f950

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7208 ; free virtual = 27220
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7208 ; free virtual = 27220

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10d46d62f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7185 ; free virtual = 27198

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1532c2bd8

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7199 ; free virtual = 27212

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1532c2bd8

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7199 ; free virtual = 27212
Phase 1 Placer Initialization | Checksum: 1532c2bd8

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7199 ; free virtual = 27212

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16e08badf

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7219 ; free virtual = 27231

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 8 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 2 new cells, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7267 ; free virtual = 27279

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |              4  |                     6  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |              4  |                     6  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: d5cd0994

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7267 ; free virtual = 27279
Phase 2.2 Global Placement Core | Checksum: 10d455a20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7265 ; free virtual = 27278
Phase 2 Global Placement | Checksum: 10d455a20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7265 ; free virtual = 27278

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 143e7d7c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7265 ; free virtual = 27277

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1933df810

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7264 ; free virtual = 27277

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1648a2b92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7264 ; free virtual = 27277

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 175ff1e69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7264 ; free virtual = 27277

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 17909f657

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7264 ; free virtual = 27277

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a1d3b55c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7259 ; free virtual = 27271

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16456f238

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7259 ; free virtual = 27271

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11be38173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7259 ; free virtual = 27271
Phase 3 Detail Placement | Checksum: 11be38173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7259 ; free virtual = 27271

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14d22e7a5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14d22e7a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7259 ; free virtual = 27271
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.710. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1807df61e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7255 ; free virtual = 27267
Phase 4.1 Post Commit Optimization | Checksum: 1807df61e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7255 ; free virtual = 27267

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1807df61e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7255 ; free virtual = 27267

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1807df61e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7255 ; free virtual = 27267

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7255 ; free virtual = 27267
Phase 4.4 Final Placement Cleanup | Checksum: 1886e8e1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7255 ; free virtual = 27267
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1886e8e1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7255 ; free virtual = 27267
Ending Placer Task | Checksum: 162ff202d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7255 ; free virtual = 27267
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7261 ; free virtual = 27273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7261 ; free virtual = 27273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7260 ; free virtual = 27274
INFO: [Common 17-1381] The checkpoint '/home/marko/Documents/vivadoProjekti2/vivado/IM/IM.runs/impl_1/IM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file IM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7256 ; free virtual = 27268
INFO: [runtcl-4] Executing : report_utilization -file IM_utilization_placed.rpt -pb IM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file IM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7247 ; free virtual = 27260
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7215 ; free virtual = 27228
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2812.113 ; gain = 0.000 ; free physical = 7197 ; free virtual = 27211
INFO: [Common 17-1381] The checkpoint '/home/marko/Documents/vivadoProjekti2/vivado/IM/IM.runs/impl_1/IM_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e1488add ConstDB: 0 ShapeSum: 81b69550 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12090b7e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7119 ; free virtual = 27132
Post Restoration Checksum: NetGraph: c3f0f6d5 NumContArr: 5c9fc10f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12090b7e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7118 ; free virtual = 27131

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12090b7e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7082 ; free virtual = 27095

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12090b7e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7083 ; free virtual = 27096
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18ae0ded3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7075 ; free virtual = 27088
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.703  | TNS=0.000  | WHS=-0.091 | THS=-0.429 |

Phase 2 Router Initialization | Checksum: 1a28d1355

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7075 ; free virtual = 27088

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00334848 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 88
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 74
  Number of Partially Routed Nets     = 14
  Number of Node Overlaps             = 42


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ef82519b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7071 ; free virtual = 27084

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.450  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d85d9cf0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7072 ; free virtual = 27085
Phase 4 Rip-up And Reroute | Checksum: 1d85d9cf0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7072 ; free virtual = 27085

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d85d9cf0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7072 ; free virtual = 27085

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d85d9cf0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7072 ; free virtual = 27085
Phase 5 Delay and Skew Optimization | Checksum: 1d85d9cf0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7072 ; free virtual = 27085

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23dd13a2b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7072 ; free virtual = 27085
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.543  | TNS=0.000  | WHS=0.242  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23dd13a2b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7072 ; free virtual = 27085
Phase 6 Post Hold Fix | Checksum: 23dd13a2b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7072 ; free virtual = 27085

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.053496 %
  Global Horizontal Routing Utilization  = 0.0571317 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18d620bfd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7072 ; free virtual = 27085

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18d620bfd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7065 ; free virtual = 27078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ffa1b7a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7065 ; free virtual = 27078

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.543  | TNS=0.000  | WHS=0.242  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ffa1b7a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7065 ; free virtual = 27078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7096 ; free virtual = 27110

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2824.195 ; gain = 12.082 ; free physical = 7096 ; free virtual = 27110
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7096 ; free virtual = 27110
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2824.195 ; gain = 0.000 ; free physical = 7097 ; free virtual = 27111
INFO: [Common 17-1381] The checkpoint '/home/marko/Documents/vivadoProjekti2/vivado/IM/IM.runs/impl_1/IM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IM_drc_routed.rpt -pb IM_drc_routed.pb -rpx IM_drc_routed.rpx
Command: report_drc -file IM_drc_routed.rpt -pb IM_drc_routed.pb -rpx IM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/marko/Documents/vivadoProjekti2/vivado/IM/IM.runs/impl_1/IM_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3053.555 ; gain = 229.359 ; free physical = 7080 ; free virtual = 27093
INFO: [runtcl-4] Executing : report_methodology -file IM_methodology_drc_routed.rpt -pb IM_methodology_drc_routed.pb -rpx IM_methodology_drc_routed.rpx
Command: report_methodology -file IM_methodology_drc_routed.rpt -pb IM_methodology_drc_routed.pb -rpx IM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/marko/Documents/vivadoProjekti2/vivado/IM/IM.runs/impl_1/IM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file IM_power_routed.rpt -pb IM_power_summary_routed.pb -rpx IM_power_routed.rpx
Command: report_power -file IM_power_routed.rpt -pb IM_power_summary_routed.pb -rpx IM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file IM_route_status.rpt -pb IM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file IM_timing_summary_routed.rpt -pb IM_timing_summary_routed.pb -rpx IM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file IM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file IM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file IM_bus_skew_routed.rpt -pb IM_bus_skew_routed.pb -rpx IM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Aug 29 10:33:29 2025...
