
{ 
    crc :  1383264122442740632  , 
    ccp_crc :  0  , 
    cmdline : " -wto 040a0f96e9bf4fd481a82ca2a28def26 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot shift_reg2tb_behav xil_defaultlib.shift_reg2tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/shift_reg2tb_behav/xsimk\"   \"xsim.dir/shift_reg2tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/shift_reg2tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/marko/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 