
{ 
    crc :  1290890434621481314  , 
    ccp_crc :  0  , 
    cmdline : " -wto c900d043797c409a977e0c3bebbffd96 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot add8tb_behav xil_defaultlib.add8tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/add8tb_behav/xsimk\"   \"xsim.dir/add8tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/add8tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/marko/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 