#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jun  9 20:35:56 2025
# Process ID: 56588
# Current directory: /home/marko/vivadoProjekti/automat1/automat1.runs/impl_1
# Command line: vivado -log automat1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source automat1.tcl -notrace
# Log file: /home/marko/vivadoProjekti/automat1/automat1.runs/impl_1/automat1.vdi
# Journal file: /home/marko/vivadoProjekti/automat1/automat1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source automat1.tcl -notrace
Command: open_checkpoint automat1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1483.953 ; gain = 0.000 ; free physical = 5785 ; free virtual = 24979
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1606.648 ; gain = 0.000 ; free physical = 5507 ; free virtual = 24701
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2185.883 ; gain = 19.812 ; free physical = 4913 ; free virtual = 24107
Restored from archive | CPU: 0.180000 secs | Memory: 1.081451 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2185.883 ; gain = 19.812 ; free physical = 4913 ; free virtual = 24107
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.883 ; gain = 0.000 ; free physical = 4913 ; free virtual = 24107
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2185.883 ; gain = 701.930 ; free physical = 4913 ; free virtual = 24107
Command: write_bitstream -force automat1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/marko/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./automat1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 2611.742 ; gain = 425.859 ; free physical = 4743 ; free virtual = 23946
INFO: [Common 17-206] Exiting Vivado at Mon Jun  9 20:36:47 2025...
