(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "rtlsab1")
(DATE "Thu Jun 26 12:14:59 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.2:933.5:933.5) (800.2:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.4:948.8:948.8) (815.4:948.8:948.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.6:937.8:937.8) (804.6:937.8:937.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (813.0:946.3:946.3) (813.0:946.3:946.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.1:926.3:926.3) (793.1:926.3:926.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.2:937.4:937.4) (804.2:937.4:937.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE En1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE En2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE En3_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.9:931.2:931.2) (797.9:931.2:931.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R1\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R1\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R1\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R1\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R1\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R1\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R1\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R1\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1_reg\[3\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1_reg\[6\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1_reg\[7\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R2\[3\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R2\[3\]_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R2\[3\]_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R2\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R2\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R2\[3\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[3\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[3\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[3\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R2\[3\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R2\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[7\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[7\]_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R2\[7\]_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R2\[7\]_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R2\[7\]_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R2\[7\]_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R2\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2\[7\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R2\[7\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R2\[7\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R2\[7\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[7\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R2\[7\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE R2_reg\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE R2_reg\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2_reg\[7\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R3\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R3\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R3\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R3\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R3\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R3\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R3\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R3\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R3\[6\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R3\[6\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R3\[6\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R3\[6\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R3\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R3\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE R3\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R3_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R3_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R3_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R3_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R3_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R3_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R3_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R3_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout1_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.6:2622.9:2622.9) (2466.6:2622.9:2622.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout1_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.8:2610.9:2610.9) (2454.8:2610.9:2610.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout1_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.8:2599.8:2599.8) (2443.8:2599.8:2599.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout1_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout1_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.7:2588.5:2588.5) (2432.7:2588.5:2588.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout1_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2438.6:2594.5:2594.5) (2438.6:2594.5:2594.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout1_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2431.4:2587.3:2587.3) (2431.4:2587.3:2587.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout1_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.7:2610.8:2610.8) (2454.7:2610.8:2610.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout2_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.4:2595.4) (2439.4:2595.4:2595.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout2_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2460.6:2616.7:2616.7) (2460.6:2616.7:2616.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout2_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.8:2612.9:2612.9) (2456.8:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout2_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2459.8:2615.9:2615.9) (2459.8:2615.9:2615.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout2_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.8:2601.8:2601.8) (2445.8:2601.8:2601.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout2_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2464.9:2621.1:2621.1) (2464.9:2621.1:2621.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout2_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.5:2597.5:2597.5) (2441.5:2597.5:2597.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout2_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2459.6:2615.7:2615.7) (2459.6:2615.7:2615.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout3_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2455.2:2611.3:2611.3) (2455.2:2611.3:2611.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout3_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2465.5:2621.7:2621.7) (2465.5:2621.7:2621.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout3_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2470.9:2627.1:2627.1) (2470.9:2627.1:2627.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout3_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2457.8:2613.9:2613.9) (2457.8:2613.9:2613.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout3_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2459.3:2615.4:2615.4) (2459.3:2615.4:2615.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout3_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2463.8:2620.0:2620.0) (2463.8:2620.0:2620.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout3_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2465.2:2621.4:2621.4) (2465.2:2621.4:2621.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Rout3_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.3:2622.5:2622.5) (2466.3:2622.5:2622.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.4:930.6:930.6) (797.4:930.6:930.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S2_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.9:936.1:936.1) (802.9:936.1:936.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S2_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.0:936.2:936.2) (803.0:936.2:936.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Sa_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.8:944.2:944.2) (810.8:944.2:944.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Sb_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.7:926.9:926.9) (793.7:926.9:926.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Skr1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Skr2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.5:967.0:967.0) (833.5:967.0:967.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.8:935.1:935.1) (801.8:935.1:935.1))
    )
  )
)
(CELL 
    (CELLTYPE "rtlsab1")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O R1\[0\]_i_1/I2 (1747.0:2065.0:2065.0) (1747.0:2065.0:2065.0))
      (INTERCONNECT A_IBUF\[1\]_inst/O R1\[1\]_i_1/I2 (1516.1:1786.1:1786.1) (1516.1:1786.1:1786.1))
      (INTERCONNECT A_IBUF\[2\]_inst/O R1\[2\]_i_1/I2 (1811.2:2155.2:2155.2) (1811.2:2155.2:2155.2))
      (INTERCONNECT A_IBUF\[3\]_inst/O R1\[3\]_i_1/I2 (1550.5:1840.5:1840.5) (1550.5:1840.5:1840.5))
      (INTERCONNECT A_IBUF\[4\]_inst/O R1\[4\]_i_1/I2 (1850.2:2194.2:2194.2) (1850.2:2194.2:2194.2))
      (INTERCONNECT A_IBUF\[5\]_inst/O R1\[5\]_i_1/I2 (1704.1:2025.1:2025.1) (1704.1:2025.1:2025.1))
      (INTERCONNECT A_IBUF\[6\]_inst/O R1\[6\]_i_1/I2 (1636.9:1952.9:1952.9) (1636.9:1952.9:1952.9))
      (INTERCONNECT A_IBUF\[7\]_inst/O R1\[7\]_i_1/I2 (1544.8:1821.8:1821.8) (1544.8:1821.8:1821.8))
      (INTERCONNECT B_IBUF\[0\]_inst/O R2\[0\]_i_1/I4 (1477.7:1737.7:1737.7) (1477.7:1737.7:1737.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O R2\[1\]_i_1/I4 (1582.0:1863.0:1863.0) (1582.0:1863.0:1863.0))
      (INTERCONNECT B_IBUF\[2\]_inst/O R2\[2\]_i_1/I4 (1507.0:1795.0:1795.0) (1507.0:1795.0:1795.0))
      (INTERCONNECT B_IBUF\[3\]_inst/O R2\[3\]_i_1/I4 (1169.9:1377.9:1377.9) (1169.9:1377.9:1377.9))
      (INTERCONNECT B_IBUF\[4\]_inst/O R2\[4\]_i_1/I4 (1396.0:1648.0:1648.0) (1396.0:1648.0:1648.0))
      (INTERCONNECT B_IBUF\[5\]_inst/O R2\[5\]_i_1/I4 (1369.6:1621.6:1621.6) (1369.6:1621.6:1621.6))
      (INTERCONNECT B_IBUF\[6\]_inst/O R2\[6\]_i_1/I4 (1352.0:1611.0:1611.0) (1352.0:1611.0:1611.0))
      (INTERCONNECT B_IBUF\[7\]_inst/O R2\[7\]_i_1/I5 (1279.5:1676.5:1676.5) (1279.5:1676.5:1676.5))
      (INTERCONNECT En1_IBUF_inst/O R1_reg\[0\]/CE (1359.5:1598.5:1598.5) (1359.5:1598.5:1598.5))
      (INTERCONNECT En1_IBUF_inst/O R1_reg\[1\]/CE (1359.5:1598.5:1598.5) (1359.5:1598.5:1598.5))
      (INTERCONNECT En1_IBUF_inst/O R1_reg\[2\]/CE (1095.6:1291.6:1291.6) (1095.6:1291.6:1291.6))
      (INTERCONNECT En1_IBUF_inst/O R1_reg\[3\]/CE (1359.5:1598.5:1598.5) (1359.5:1598.5:1598.5))
      (INTERCONNECT En1_IBUF_inst/O R1_reg\[3\]_lopt_replica/CE (1359.5:1598.5:1598.5) (1359.5:1598.5:1598.5))
      (INTERCONNECT En1_IBUF_inst/O R1_reg\[4\]/CE (1486.6:1750.6:1750.6) (1486.6:1750.6:1750.6))
      (INTERCONNECT En1_IBUF_inst/O R1_reg\[5\]/CE (1486.6:1750.6:1750.6) (1486.6:1750.6:1750.6))
      (INTERCONNECT En1_IBUF_inst/O R1_reg\[6\]/CE (1095.6:1291.6:1291.6) (1095.6:1291.6:1291.6))
      (INTERCONNECT En1_IBUF_inst/O R1_reg\[6\]_lopt_replica/CE (1486.6:1750.6:1750.6) (1486.6:1750.6:1750.6))
      (INTERCONNECT En1_IBUF_inst/O R1_reg\[7\]/CE (1095.6:1291.6:1291.6) (1095.6:1291.6:1291.6))
      (INTERCONNECT En1_IBUF_inst/O R1_reg\[7\]_lopt_replica/CE (1095.6:1291.6:1291.6) (1095.6:1291.6:1291.6))
      (INTERCONNECT En2_IBUF_inst/O R2_reg\[0\]/CE (1295.7:1509.7:1509.7) (1295.7:1509.7:1509.7))
      (INTERCONNECT En2_IBUF_inst/O R2_reg\[1\]/CE (1295.7:1509.7:1509.7) (1295.7:1509.7:1509.7))
      (INTERCONNECT En2_IBUF_inst/O R2_reg\[2\]/CE (1691.3:1974.3:1974.3) (1691.3:1974.3:1974.3))
      (INTERCONNECT En2_IBUF_inst/O R2_reg\[3\]/CE (1691.3:1974.3:1974.3) (1691.3:1974.3:1974.3))
      (INTERCONNECT En2_IBUF_inst/O R2_reg\[4\]/CE (1295.7:1509.7:1509.7) (1295.7:1509.7:1509.7))
      (INTERCONNECT En2_IBUF_inst/O R2_reg\[5\]/CE (1295.7:1509.7:1509.7) (1295.7:1509.7:1509.7))
      (INTERCONNECT En2_IBUF_inst/O R2_reg\[6\]/CE (1691.3:1974.3:1974.3) (1691.3:1974.3:1974.3))
      (INTERCONNECT En2_IBUF_inst/O R2_reg\[7\]/CE (1543.6:1803.6:1803.6) (1543.6:1803.6:1803.6))
      (INTERCONNECT En2_IBUF_inst/O R2_reg\[7\]_lopt_replica/CE (1543.6:1803.6:1803.6) (1543.6:1803.6:1803.6))
      (INTERCONNECT En3_IBUF_inst/O R3_reg\[0\]/CE (1247.2:1468.2:1468.2) (1247.2:1468.2:1468.2))
      (INTERCONNECT En3_IBUF_inst/O R3_reg\[1\]/CE (1247.2:1468.2:1468.2) (1247.2:1468.2:1468.2))
      (INTERCONNECT En3_IBUF_inst/O R3_reg\[2\]/CE (1247.2:1468.2:1468.2) (1247.2:1468.2:1468.2))
      (INTERCONNECT En3_IBUF_inst/O R3_reg\[3\]/CE (1247.2:1468.2:1468.2) (1247.2:1468.2:1468.2))
      (INTERCONNECT En3_IBUF_inst/O R3_reg\[4\]/CE (1247.2:1468.2:1468.2) (1247.2:1468.2:1468.2))
      (INTERCONNECT En3_IBUF_inst/O R3_reg\[5\]/CE (1247.2:1468.2:1468.2) (1247.2:1468.2:1468.2))
      (INTERCONNECT En3_IBUF_inst/O R3_reg\[6\]/CE (1247.2:1468.2:1468.2) (1247.2:1468.2:1468.2))
      (INTERCONNECT En3_IBUF_inst/O R3_reg\[7\]/CE (1348.2:1589.2:1589.2) (1348.2:1589.2:1589.2))
      (INTERCONNECT R1\[0\]_i_1/O R1_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT R1\[1\]_i_1/O R1_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT R1\[2\]_i_1/O R1_reg\[2\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT R1\[3\]_i_1/O R1_reg\[3\]/D (744.0:888.0:888.0) (744.0:888.0:888.0))
      (INTERCONNECT R1\[3\]_i_1/O R1_reg\[3\]_lopt_replica/D (888.3:1060.3:1060.3) (888.3:1060.3:1060.3))
      (INTERCONNECT R1\[4\]_i_1/O R1_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT R1\[5\]_i_1/O R1_reg\[5\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT R1\[6\]_i_1/O R1_reg\[6\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R1\[6\]_i_1/O R1_reg\[6\]_lopt_replica/D (484.8:580.8:580.8) (484.8:580.8:580.8))
      (INTERCONNECT R1\[7\]_i_1/O R1_reg\[7\]/D (663.8:803.8:803.8) (663.8:803.8:803.8))
      (INTERCONNECT R1\[7\]_i_1/O R1_reg\[7\]_lopt_replica/D (704.8:844.8:844.8) (704.8:844.8:844.8))
      (INTERCONNECT R1_reg\[0\]/Q Rout1_OBUF\[0\]_inst/I (1599.5:1849.5:1849.5) (1599.5:1849.5:1849.5))
      (INTERCONNECT R1_reg\[0\]/Q R3\[0\]_i_1/I0 (812.8:978.8:978.8) (812.8:978.8:978.8))
      (INTERCONNECT R1_reg\[0\]/Q R3\[1\]_i_1/I0 (947.2:1139.2:1139.2) (947.2:1139.2:1139.2))
      (INTERCONNECT R1_reg\[0\]/Q R3\[6\]_i_4/I0 (946.9:1137.9:1137.9) (946.9:1137.9:1137.9))
      (INTERCONNECT R1_reg\[0\]/Q R2\[3\]_i_5/I2 (675.4:820.4:820.4) (675.4:820.4:820.4))
      (INTERCONNECT R1_reg\[0\]/Q R2\[0\]_i_2/I3 (812.8:978.8:978.8) (812.8:978.8:978.8))
      (INTERCONNECT R1_reg\[0\]/Q R2\[3\]_i_9/I5 (598.0:709.0:709.0) (598.0:709.0:709.0))
      (INTERCONNECT R1_reg\[1\]/Q Rout1_OBUF\[1\]_inst/I (1863.7:2166.8:2166.8) (1863.7:2166.8:2166.8))
      (INTERCONNECT R1_reg\[1\]/Q R2\[3\]_i_12/I0 (676.5:811.5:811.5) (676.5:811.5:811.5))
      (INTERCONNECT R1_reg\[1\]/Q R3\[1\]_i_1/I2 (826.7:994.7:994.7) (826.7:994.7:994.7))
      (INTERCONNECT R1_reg\[1\]/Q R3\[6\]_i_4/I2 (964.0:1163.0:1163.0) (964.0:1163.0:1163.0))
      (INTERCONNECT R1_reg\[1\]/Q R2\[3\]_i_4/I5 (308.6:367.6:367.6) (308.6:367.6:367.6))
      (INTERCONNECT R1_reg\[2\]/Q Rout1_OBUF\[2\]_inst/I (1750.1:2022.1:2022.1) (1750.1:2022.1:2022.1))
      (INTERCONNECT R1_reg\[2\]/Q R2\[3\]_i_11/I0 (704.6:857.6:857.6) (704.6:857.6:857.6))
      (INTERCONNECT R1_reg\[2\]/Q R3\[2\]_i_1/I1 (723.8:859.8:859.8) (723.8:859.8:859.8))
      (INTERCONNECT R1_reg\[2\]/Q R3\[3\]_i_1/I3 (713.9:851.9:851.9) (713.9:851.9:851.9))
      (INTERCONNECT R1_reg\[2\]/Q R3\[6\]_i_5/I3 (723.8:859.8:859.8) (723.8:859.8:859.8))
      (INTERCONNECT R1_reg\[2\]/Q R2\[3\]_i_3/I5 (1008.7:1199.7:1199.7) (1008.7:1199.7:1199.7))
      (INTERCONNECT R1_reg\[3\]/Q R2\[3\]_i_10/I0 (366.2:445.2:445.2) (366.2:445.2:445.2))
      (INTERCONNECT R1_reg\[3\]/Q R3\[6\]_i_3/I3 (366.2:445.2:445.2) (366.2:445.2:445.2))
      (INTERCONNECT R1_reg\[3\]/Q R2\[7\]_i_7/I5 (532.3:646.3:646.3) (532.3:646.3:646.3))
      (INTERCONNECT R1_reg\[3\]_lopt_replica/Q Rout1_OBUF\[3\]_inst/I (1496.5:1733.5:1733.5) (1496.5:1733.5:1733.5))
      (INTERCONNECT R1_reg\[4\]/Q Rout1_OBUF\[4\]_inst/I (1506.1:1739.1:1739.1) (1506.1:1739.1:1739.1))
      (INTERCONNECT R1_reg\[4\]/Q R2\[7\]_i_15/I0 (576.6:695.6:695.6) (576.6:695.6:695.6))
      (INTERCONNECT R1_reg\[4\]/Q R3\[6\]_i_6/I3 (576.6:695.6:695.6) (576.6:695.6:695.6))
      (INTERCONNECT R1_reg\[4\]/Q R2\[7\]_i_6/I5 (967.5:1135.5:1135.5) (967.5:1135.5:1135.5))
      (INTERCONNECT R1_reg\[5\]/Q Rout1_OBUF\[5\]_inst/I (1655.1:1924.1:1924.1) (1655.1:1924.1:1924.1))
      (INTERCONNECT R1_reg\[5\]/Q R2\[7\]_i_14/I0 (647.8:782.8:782.8) (647.8:782.8:782.8))
      (INTERCONNECT R1_reg\[5\]/Q R3\[6\]_i_2/I3 (647.8:782.8:782.8) (647.8:782.8:782.8))
      (INTERCONNECT R1_reg\[5\]/Q R2\[7\]_i_5/I5 (538.2:650.2:650.2) (538.2:650.2:650.2))
      (INTERCONNECT R1_reg\[6\]/Q R2\[7\]_i_12/I0 (507.0:598.0:598.0) (507.0:598.0:598.0))
      (INTERCONNECT R1_reg\[6\]/Q R3\[7\]_i_2/I3 (507.0:598.0:598.0) (507.0:598.0:598.0))
      (INTERCONNECT R1_reg\[6\]_lopt_replica/Q Rout1_OBUF\[6\]_inst/I (1491.1:1728.1:1728.1) (1491.1:1728.1:1728.1))
      (INTERCONNECT R1_reg\[7\]/Q R2\[7\]_i_13/I0 (700.1:846.1:846.1) (700.1:846.1:846.1))
      (INTERCONNECT R1_reg\[7\]/Q R2\[7\]_i_4/I2 (830.0:1000.0:1000.0) (830.0:1000.0:1000.0))
      (INTERCONNECT R1_reg\[7\]/Q R3\[7\]_i_1/I3 (953.1:1148.1:1148.1) (953.1:1148.1:1148.1))
      (INTERCONNECT R1_reg\[7\]_lopt_replica/Q Rout1_OBUF\[7\]_inst/I (1805.2:2096.2:2096.2) (1805.2:2096.2:2096.2))
      (INTERCONNECT R2\[0\]_i_1/O R2_reg\[0\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT R2\[0\]_i_2/O R2\[0\]_i_1/I2 (698.5:852.5:852.5) (698.5:852.5:852.5))
      (INTERCONNECT R2\[1\]_i_1/O R2_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT R2\[2\]_i_1/O R2_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT R2\[3\]_i_1/O R2_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R2\[3\]_i_10/O R2\[3\]_i_6/I1 (632.8:771.8:771.8) (632.8:771.8:771.8))
      (INTERCONNECT R2\[3\]_i_11/O R2\[3\]_i_7/I1 (269.8:316.8:316.8) (269.8:316.8:316.8))
      (INTERCONNECT R2\[3\]_i_12/O R2\[3\]_i_8/I1 (815.1:975.1:975.1) (815.1:975.1:975.1))
      (INTERCONNECT R2\[3\]_i_3/O R2_reg\[3\]_i_2/DI[3] (811.6:932.6:932.6) (811.6:932.6:932.6))
      (INTERCONNECT R2\[3\]_i_3/O R2\[3\]_i_6/I0 (656.9:800.9:800.9) (656.9:800.9:800.9))
      (INTERCONNECT R2\[3\]_i_4/O R2_reg\[3\]_i_2/DI[2] (440.6:523.6:523.6) (440.6:523.6:523.6))
      (INTERCONNECT R2\[3\]_i_4/O R2\[3\]_i_7/I0 (633.6:763.6:763.6) (633.6:763.6:763.6))
      (INTERCONNECT R2\[3\]_i_5/O R2_reg\[3\]_i_2/DI[1] (279.8:331.8:331.8) (279.8:331.8:331.8))
      (INTERCONNECT R2\[3\]_i_5/O R2\[3\]_i_8/I0 (653.8:796.8:796.8) (653.8:796.8:796.8))
      (INTERCONNECT R2\[3\]_i_6/O R2_reg\[3\]_i_2/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT R2\[3\]_i_7/O R2_reg\[3\]_i_2/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT R2\[3\]_i_8/O R2_reg\[3\]_i_2/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT R2\[3\]_i_9/O R2_reg\[3\]_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT R2\[4\]_i_1/O R2_reg\[4\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R2\[5\]_i_1/O R2_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R2\[6\]_i_1/O R2_reg\[6\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R2\[7\]_i_1/O R2_reg\[7\]/D (646.9:762.9:762.9) (646.9:762.9:762.9))
      (INTERCONNECT R2\[7\]_i_1/O R2_reg\[7\]_lopt_replica/D (524.3:638.3:638.3) (524.3:638.3:638.3))
      (INTERCONNECT R2\[7\]_i_10/O R2_reg\[7\]_i_2/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT R2\[7\]_i_11/O R2_reg\[7\]_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT R2\[7\]_i_12/O R2\[7\]_i_8/I0 (831.7:1010.7:1010.7) (831.7:1010.7:1010.7))
      (INTERCONNECT R2\[7\]_i_12/O R2\[7\]_i_9/I1 (661.2:806.2:806.2) (661.2:806.2:806.2))
      (INTERCONNECT R2\[7\]_i_13/O R2\[7\]_i_8/I4 (508.9:599.9:599.9) (508.9:599.9:599.9))
      (INTERCONNECT R2\[7\]_i_14/O R2\[7\]_i_10/I1 (253.0:301.0:301.0) (253.0:301.0:301.0))
      (INTERCONNECT R2\[7\]_i_15/O R2\[7\]_i_11/I1 (477.7:580.7:580.7) (477.7:580.7:580.7))
      (INTERCONNECT R2\[7\]_i_3/O R2\[7\]_i_1/I2 (452.3:667.3:667.3) (452.3:667.3:667.3))
      (INTERCONNECT R2\[7\]_i_4/O R2\[7\]_i_1/I3 (420.5:608.5:608.5) (420.5:608.5:608.5))
      (INTERCONNECT R2\[7\]_i_5/O R2_reg\[7\]_i_2/DI[2] (159.1:190.1:190.1) (159.1:190.1:190.1))
      (INTERCONNECT R2\[7\]_i_5/O R2\[7\]_i_9/I0 (375.6:452.6:452.6) (375.6:452.6:452.6))
      (INTERCONNECT R2\[7\]_i_6/O R2_reg\[7\]_i_2/DI[1] (348.7:420.7:420.7) (348.7:420.7:420.7))
      (INTERCONNECT R2\[7\]_i_6/O R2\[7\]_i_10/I0 (722.7:885.7:885.7) (722.7:885.7:885.7))
      (INTERCONNECT R2\[7\]_i_7/O R2_reg\[7\]_i_2/DI[0] (280.9:332.9:332.9) (280.9:332.9:332.9))
      (INTERCONNECT R2\[7\]_i_7/O R2\[7\]_i_11/I0 (337.9:403.9:403.9) (337.9:403.9:403.9))
      (INTERCONNECT R2\[7\]_i_8/O R2_reg\[7\]_i_2/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT R2\[7\]_i_9/O R2_reg\[7\]_i_2/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT R2_reg\[0\]/Q Rout2_OBUF\[0\]_inst/I (1803.7:2094.7:2094.7) (1803.7:2094.7:2094.7))
      (INTERCONNECT R2_reg\[0\]/Q R2\[3\]_i_9/I1 (543.1:653.1:653.1) (543.1:653.1:653.1))
      (INTERCONNECT R2_reg\[0\]/Q R2\[3\]_i_5/I4 (670.5:772.5:772.5) (670.5:772.5:772.5))
      (INTERCONNECT R2_reg\[1\]/Q Rout2_OBUF\[1\]_inst/I (1671.0:1935.0:1935.0) (1671.0:1935.0:1935.0))
      (INTERCONNECT R2_reg\[1\]/Q R2\[3\]_i_4/I1 (860.0:1029.0:1029.0) (860.0:1029.0:1029.0))
      (INTERCONNECT R2_reg\[1\]/Q R2\[3\]_i_8/I3 (275.2:322.2:322.2) (275.2:322.2:322.2))
      (INTERCONNECT R2_reg\[2\]/Q Rout2_OBUF\[2\]_inst/I (1806.8:2093.8:2093.8) (1806.8:2093.8:2093.8))
      (INTERCONNECT R2_reg\[2\]/Q R2\[3\]_i_3/I1 (1245.8:1439.8:1439.8) (1245.8:1439.8:1439.8))
      (INTERCONNECT R2_reg\[2\]/Q R2\[3\]_i_7/I3 (1102.3:1262.3:1262.3) (1102.3:1262.3:1262.3))
      (INTERCONNECT R2_reg\[3\]/Q Rout2_OBUF\[3\]_inst/I (1838.2:2130.2:2130.2) (1838.2:2130.2:2130.2))
      (INTERCONNECT R2_reg\[3\]/Q R2\[7\]_i_7/I1 (725.5:873.5:873.5) (725.5:873.5:873.5))
      (INTERCONNECT R2_reg\[3\]/Q R2\[3\]_i_6/I3 (304.0:352.0:352.0) (304.0:352.0:352.0))
      (INTERCONNECT R2_reg\[3\]_i_2/CO[3] R2_reg\[7\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT R2_reg\[3\]_i_2/O[3] R1\[3\]_i_1/I0 (659.8:796.8:796.8) (659.8:796.8:796.8))
      (INTERCONNECT R2_reg\[3\]_i_2/O[3] R2\[3\]_i_1/I0 (842.5:1022.5:1022.5) (842.5:1022.5:1022.5))
      (INTERCONNECT R2_reg\[3\]_i_2/O[2] R1\[2\]_i_1/I0 (836.8:1016.8:1016.8) (836.8:1016.8:1016.8))
      (INTERCONNECT R2_reg\[3\]_i_2/O[2] R2\[2\]_i_1/I0 (667.9:804.9:804.9) (667.9:804.9:804.9))
      (INTERCONNECT R2_reg\[3\]_i_2/O[1] R1\[1\]_i_1/I0 (757.8:919.8:919.8) (757.8:919.8:919.8))
      (INTERCONNECT R2_reg\[3\]_i_2/O[1] R2\[1\]_i_1/I0 (810.8:990.8:990.8) (810.8:990.8:990.8))
      (INTERCONNECT R2_reg\[3\]_i_2/O[0] R1\[0\]_i_1/I0 (823.2:1005.2:1005.2) (823.2:1005.2:1005.2))
      (INTERCONNECT R2_reg\[3\]_i_2/O[0] R2\[0\]_i_1/I0 (695.2:852.2:852.2) (695.2:852.2:852.2))
      (INTERCONNECT R2_reg\[4\]/Q Rout2_OBUF\[4\]_inst/I (1797.2:2089.2:2089.2) (1797.2:2089.2:2089.2))
      (INTERCONNECT R2_reg\[4\]/Q R2\[7\]_i_6/I1 (688.4:836.4:836.4) (688.4:836.4:836.4))
      (INTERCONNECT R2_reg\[4\]/Q R2\[7\]_i_11/I3 (545.4:658.4:658.4) (545.4:658.4:658.4))
      (INTERCONNECT R2_reg\[5\]/Q Rout2_OBUF\[5\]_inst/I (1919.7:2232.7:2232.7) (1919.7:2232.7:2232.7))
      (INTERCONNECT R2_reg\[5\]/Q R2\[7\]_i_5/I1 (843.0:1021.0:1021.0) (843.0:1021.0:1021.0))
      (INTERCONNECT R2_reg\[5\]/Q R2\[7\]_i_10/I3 (356.8:426.8:426.8) (356.8:426.8:426.8))
      (INTERCONNECT R2_reg\[6\]/Q Rout2_OBUF\[6\]_inst/I (2084.5:2421.5:2421.5) (2084.5:2421.5:2421.5))
      (INTERCONNECT R2_reg\[6\]/Q R2\[7\]_i_8/I2 (711.0:857.0:857.0) (711.0:857.0:857.0))
      (INTERCONNECT R2_reg\[6\]/Q R2\[7\]_i_9/I3 (528.0:629.0:629.0) (528.0:629.0:629.0))
      (INTERCONNECT R2_reg\[7\]/Q R2\[7\]_i_13/I3 (643.3:780.3:780.3) (643.3:780.3:780.3))
      (INTERCONNECT R2_reg\[7\]_i_2/O[3] R1\[7\]_i_1/I0 (850.2:1030.2:1030.2) (850.2:1030.2:1030.2))
      (INTERCONNECT R2_reg\[7\]_i_2/O[3] R2\[7\]_i_1/I0 (422.4:520.4:520.4) (422.4:520.4:520.4))
      (INTERCONNECT R2_reg\[7\]_i_2/O[2] R1\[6\]_i_1/I0 (525.6:630.6:630.6) (525.6:630.6:630.6))
      (INTERCONNECT R2_reg\[7\]_i_2/O[2] R2\[6\]_i_1/I0 (853.3:1035.3:1035.3) (853.3:1035.3:1035.3))
      (INTERCONNECT R2_reg\[7\]_i_2/O[1] R1\[5\]_i_1/I0 (877.1:1059.1:1059.1) (877.1:1059.1:1059.1))
      (INTERCONNECT R2_reg\[7\]_i_2/O[1] R2\[5\]_i_1/I0 (936.3:1138.3:1138.3) (936.3:1138.3:1138.3))
      (INTERCONNECT R2_reg\[7\]_i_2/O[0] R1\[4\]_i_1/I0 (734.3:889.3:889.3) (734.3:889.3:889.3))
      (INTERCONNECT R2_reg\[7\]_i_2/O[0] R2\[4\]_i_1/I0 (411.3:492.3:492.3) (411.3:492.3:492.3))
      (INTERCONNECT R2_reg\[7\]_lopt_replica/Q Rout2_OBUF\[7\]_inst/I (1811.8:2108.8:2108.8) (1811.8:2108.8:2108.8))
      (INTERCONNECT R3\[0\]_i_1/O R3_reg\[0\]/D (602.1:725.1:725.1) (602.1:725.1:725.1))
      (INTERCONNECT R3\[1\]_i_1/O R3_reg\[1\]/D (466.9:562.9:562.9) (466.9:562.9:562.9))
      (INTERCONNECT R3\[1\]_i_1/O R2\[1\]_i_1/I2 (680.4:827.4:827.4) (680.4:827.4:827.4))
      (INTERCONNECT R3\[2\]_i_1/O R3_reg\[2\]/D (660.2:799.2:799.2) (660.2:799.2:799.2))
      (INTERCONNECT R3\[2\]_i_1/O R2\[2\]_i_1/I2 (580.9:690.9:690.9) (580.9:690.9:690.9))
      (INTERCONNECT R3\[3\]_i_1/O R3_reg\[3\]/D (842.1:978.1:978.1) (842.1:978.1:978.1))
      (INTERCONNECT R3\[3\]_i_1/O R2\[3\]_i_1/I2 (1358.6:1596.6:1596.6) (1358.6:1596.6:1596.6))
      (INTERCONNECT R3\[4\]_i_1/O R3_reg\[4\]/D (743.2:859.2:859.2) (743.2:859.2:859.2))
      (INTERCONNECT R3\[4\]_i_1/O R2\[4\]_i_1/I2 (964.5:1137.5:1137.5) (964.5:1137.5:1137.5))
      (INTERCONNECT R3\[5\]_i_1/O R3_reg\[5\]/D (1053.4:1237.4:1237.4) (1053.4:1237.4:1237.4))
      (INTERCONNECT R3\[5\]_i_1/O R2\[5\]_i_1/I2 (971.9:1129.9:1129.9) (971.9:1129.9:1129.9))
      (INTERCONNECT R3\[6\]_i_1/O R3_reg\[6\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R3\[6\]_i_1/O R2\[6\]_i_1/I2 (676.1:814.1:814.1) (676.1:814.1:814.1))
      (INTERCONNECT R3\[6\]_i_2/O R2\[7\]_i_3/I0 (856.4:1199.4:1199.4) (856.4:1199.4:1199.4))
      (INTERCONNECT R3\[6\]_i_2/O R3\[6\]_i_1/I0 (404.4:490.4:490.4) (404.4:490.4:490.4))
      (INTERCONNECT R3\[6\]_i_2/O R3\[5\]_i_1/I4 (849.4:1029.4:1029.4) (849.4:1029.4:1029.4))
      (INTERCONNECT R3\[6\]_i_2/O R3\[7\]_i_3/I4 (849.4:1029.4:1029.4) (849.4:1029.4:1029.4))
      (INTERCONNECT R3\[6\]_i_3/O R3\[4\]_i_1/I0 (814.8:983.8:983.8) (814.8:983.8:983.8))
      (INTERCONNECT R3\[6\]_i_3/O R2\[7\]_i_3/I1 (589.7:827.7:827.7) (589.7:827.7:827.7))
      (INTERCONNECT R3\[6\]_i_3/O R3\[6\]_i_1/I1 (810.8:978.8:978.8) (810.8:978.8:978.8))
      (INTERCONNECT R3\[6\]_i_3/O R3\[5\]_i_1/I3 (374.7:447.7:447.7) (374.7:447.7:447.7))
      (INTERCONNECT R3\[6\]_i_3/O R3\[7\]_i_3/I3 (374.7:447.7:447.7) (374.7:447.7:447.7))
      (INTERCONNECT R3\[6\]_i_3/O R3\[3\]_i_1/I5 (805.5:971.5:971.5) (805.5:971.5:971.5))
      (INTERCONNECT R3\[6\]_i_4/O R3\[2\]_i_1/I0 (449.1:533.1:533.1) (449.1:533.1:533.1))
      (INTERCONNECT R3\[6\]_i_4/O R3\[4\]_i_1/I1 (559.0:682.0:682.0) (559.0:682.0:682.0))
      (INTERCONNECT R3\[6\]_i_4/O R2\[7\]_i_3/I2 (721.3:1024.3:1024.3) (721.3:1024.3:1024.3))
      (INTERCONNECT R3\[6\]_i_4/O R3\[5\]_i_1/I2 (675.9:818.9:818.9) (675.9:818.9:818.9))
      (INTERCONNECT R3\[6\]_i_4/O R3\[6\]_i_1/I2 (558.0:680.0:680.0) (558.0:680.0:680.0))
      (INTERCONNECT R3\[6\]_i_4/O R3\[7\]_i_3/I2 (675.9:818.9:818.9) (675.9:818.9:818.9))
      (INTERCONNECT R3\[6\]_i_4/O R3\[3\]_i_1/I4 (451.1:537.1:537.1) (451.1:537.1:537.1))
      (INTERCONNECT R3\[6\]_i_5/O R3\[5\]_i_1/I1 (499.6:602.6:602.6) (499.6:602.6:602.6))
      (INTERCONNECT R3\[6\]_i_5/O R3\[7\]_i_3/I1 (499.6:602.6:602.6) (499.6:602.6:602.6))
      (INTERCONNECT R3\[6\]_i_5/O R3\[4\]_i_1/I2 (354.5:423.5:423.5) (354.5:423.5:423.5))
      (INTERCONNECT R3\[6\]_i_5/O R2\[7\]_i_3/I3 (264.6:324.6:324.6) (264.6:324.6:324.6))
      (INTERCONNECT R3\[6\]_i_5/O R3\[6\]_i_1/I3 (909.5:1094.5:1094.5) (909.5:1094.5:1094.5))
      (INTERCONNECT R3\[6\]_i_6/O R3\[5\]_i_1/I0 (1058.6:1285.6:1285.6) (1058.6:1285.6:1285.6))
      (INTERCONNECT R3\[6\]_i_6/O R3\[7\]_i_3/I0 (1058.6:1285.6:1285.6) (1058.6:1285.6:1285.6))
      (INTERCONNECT R3\[6\]_i_6/O R3\[4\]_i_1/I3 (445.9:531.9:531.9) (445.9:531.9:531.9))
      (INTERCONNECT R3\[6\]_i_6/O R2\[7\]_i_3/I4 (497.8:702.8:702.8) (497.8:702.8:702.8))
      (INTERCONNECT R3\[6\]_i_6/O R3\[6\]_i_1/I4 (441.9:526.9:526.9) (441.9:526.9:526.9))
      (INTERCONNECT R3\[7\]_i_1/O R3_reg\[7\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT R3\[7\]_i_2/O R3\[7\]_i_1/I0 (533.2:643.2:643.2) (533.2:643.2:643.2))
      (INTERCONNECT R3\[7\]_i_2/O R2\[7\]_i_3/I5 (498.2:647.2:647.2) (498.2:647.2:647.2))
      (INTERCONNECT R3\[7\]_i_2/O R3\[6\]_i_1/I5 (534.2:651.2:651.2) (534.2:651.2:651.2))
      (INTERCONNECT R3\[7\]_i_3/O R3\[7\]_i_1/I1 (134.9:160.9:160.9) (134.9:160.9:160.9))
      (INTERCONNECT R3_reg\[0\]/Q Rout3_OBUF\[0\]_inst/I (1836.4:2133.4:2133.4) (1836.4:2133.4:2133.4))
      (INTERCONNECT R3_reg\[0\]/Q R2\[0\]_i_2/I0 (381.0:451.0:451.0) (381.0:451.0:451.0))
      (INTERCONNECT R3_reg\[0\]/Q R3\[1\]_i_1/I1 (695.8:785.8:785.8) (695.8:785.8:785.8))
      (INTERCONNECT R3_reg\[0\]/Q R3\[6\]_i_4/I1 (693.6:782.6:782.6) (693.6:782.6:782.6))
      (INTERCONNECT R3_reg\[0\]/Q R3\[0\]_i_1/I3 (381.0:451.0:451.0) (381.0:451.0:451.0))
      (INTERCONNECT R3_reg\[1\]/Q Rout3_OBUF\[1\]_inst/I (1950.3:2270.3:2270.3) (1950.3:2270.3:2270.3))
      (INTERCONNECT R3_reg\[1\]/Q R3\[1\]_i_1/I4 (371.3:440.3:440.3) (371.3:440.3:440.3))
      (INTERCONNECT R3_reg\[1\]/Q R3\[6\]_i_4/I5 (376.0:445.0:445.0) (376.0:445.0:445.0))
      (INTERCONNECT R3_reg\[2\]/Q Rout3_OBUF\[2\]_inst/I (1831.3:2130.3:2130.3) (1831.3:2130.3:2130.3))
      (INTERCONNECT R3_reg\[2\]/Q R3\[3\]_i_1/I0 (541.9:650.9:650.9) (541.9:650.9:650.9))
      (INTERCONNECT R3_reg\[2\]/Q R3\[6\]_i_5/I0 (552.1:662.1:662.1) (552.1:662.1:662.1))
      (INTERCONNECT R3_reg\[2\]/Q R3\[2\]_i_1/I4 (552.1:662.1:662.1) (552.1:662.1:662.1))
      (INTERCONNECT R3_reg\[3\]/Q Rout3_OBUF\[3\]_inst/I (1963.9:2285.9:2285.9) (1963.9:2285.9:2285.9))
      (INTERCONNECT R3_reg\[3\]/Q R3\[6\]_i_3/I0 (725.1:862.1:862.1) (725.1:862.1:862.1))
      (INTERCONNECT R3_reg\[4\]/Q Rout3_OBUF\[4\]_inst/I (1952.5:2274.5:2274.5) (1952.5:2274.5:2274.5))
      (INTERCONNECT R3_reg\[4\]/Q R3\[6\]_i_6/I0 (892.7:1045.7:1045.7) (892.7:1045.7:1045.7))
      (INTERCONNECT R3_reg\[5\]/Q Rout3_OBUF\[5\]_inst/I (1949.0:2271.0:2271.0) (1949.0:2271.0:2271.0))
      (INTERCONNECT R3_reg\[5\]/Q R3\[6\]_i_2/I0 (545.3:667.3:667.3) (545.3:667.3:667.3))
      (INTERCONNECT R3_reg\[6\]/Q Rout3_OBUF\[6\]_inst/I (2227.1:2603.1:2603.1) (2227.1:2603.1:2603.1))
      (INTERCONNECT R3_reg\[6\]/Q R3\[7\]_i_2/I0 (789.3:918.3:918.3) (789.3:918.3:918.3))
      (INTERCONNECT R3_reg\[7\]/Q Rout3_OBUF\[7\]_inst/I (2026.7:2359.7:2359.7) (2026.7:2359.7:2359.7))
      (INTERCONNECT R3_reg\[7\]/Q R2\[7\]_i_4/I0 (812.8:984.8:984.8) (812.8:984.8:984.8))
      (INTERCONNECT R3_reg\[7\]/Q R3\[7\]_i_1/I5 (559.7:681.7:681.7) (559.7:681.7:681.7))
      (INTERCONNECT S1_IBUF_inst/O R1\[0\]_i_1/I1 (1541.3:1814.3:1814.3) (1541.3:1814.3:1814.3))
      (INTERCONNECT S1_IBUF_inst/O R1\[1\]_i_1/I1 (1541.3:1814.3:1814.3) (1541.3:1814.3:1814.3))
      (INTERCONNECT S1_IBUF_inst/O R1\[2\]_i_1/I1 (961.0:1112.0:1112.0) (961.0:1112.0:1112.0))
      (INTERCONNECT S1_IBUF_inst/O R1\[3\]_i_1/I1 (961.0:1112.0:1112.0) (961.0:1112.0:1112.0))
      (INTERCONNECT S1_IBUF_inst/O R1\[4\]_i_1/I1 (928.7:1079.7:1079.7) (928.7:1079.7:1079.7))
      (INTERCONNECT S1_IBUF_inst/O R1\[5\]_i_1/I1 (928.7:1079.7:1079.7) (928.7:1079.7:1079.7))
      (INTERCONNECT S1_IBUF_inst/O R1\[6\]_i_1/I1 (1151.0:1349.0:1349.0) (1151.0:1349.0:1349.0))
      (INTERCONNECT S1_IBUF_inst/O R1\[7\]_i_1/I1 (1151.0:1349.0:1349.0) (1151.0:1349.0:1349.0))
      (INTERCONNECT S2_IBUF\[0\]_inst/O R2\[0\]_i_1/I3 (1340.2:1561.2:1561.2) (1340.2:1561.2:1561.2))
      (INTERCONNECT S2_IBUF\[0\]_inst/O R2\[1\]_i_1/I3 (1580.7:1855.8:1855.8) (1580.7:1855.8:1855.8))
      (INTERCONNECT S2_IBUF\[0\]_inst/O R2\[2\]_i_1/I3 (1023.7:1197.7:1197.7) (1023.7:1197.7:1197.7))
      (INTERCONNECT S2_IBUF\[0\]_inst/O R2\[3\]_i_1/I3 (1192.9:1389.9:1389.9) (1192.9:1389.9:1389.9))
      (INTERCONNECT S2_IBUF\[0\]_inst/O R2\[4\]_i_1/I3 (1752.4:2070.4:2070.4) (1752.4:2070.4:2070.4))
      (INTERCONNECT S2_IBUF\[0\]_inst/O R2\[5\]_i_1/I3 (1563.2:1837.2:1837.2) (1563.2:1837.2:1837.2))
      (INTERCONNECT S2_IBUF\[0\]_inst/O R2\[6\]_i_1/I3 (1417.9:1668.9:1668.9) (1417.9:1668.9:1668.9))
      (INTERCONNECT S2_IBUF\[0\]_inst/O R2\[7\]_i_1/I4 (1613.6:2062.6:2062.6) (1613.6:2062.6:2062.6))
      (INTERCONNECT S2_IBUF\[1\]_inst/O R2\[0\]_i_1/I1 (1542.2:1820.2:1820.2) (1542.2:1820.2:1820.2))
      (INTERCONNECT S2_IBUF\[1\]_inst/O R2\[1\]_i_1/I1 (1227.0:1425.0:1425.0) (1227.0:1425.0:1425.0))
      (INTERCONNECT S2_IBUF\[1\]_inst/O R2\[2\]_i_1/I1 (1226.2:1446.2:1446.2) (1226.2:1446.2:1446.2))
      (INTERCONNECT S2_IBUF\[1\]_inst/O R2\[3\]_i_1/I1 (1216.3:1438.3:1438.3) (1216.3:1438.3:1438.3))
      (INTERCONNECT S2_IBUF\[1\]_inst/O R2\[4\]_i_1/I1 (1229.0:1429.0:1429.0) (1229.0:1429.0:1429.0))
      (INTERCONNECT S2_IBUF\[1\]_inst/O R2\[5\]_i_1/I1 (1541.9:1818.9:1818.9) (1541.9:1818.9:1818.9))
      (INTERCONNECT S2_IBUF\[1\]_inst/O R2\[6\]_i_1/I1 (1103.0:1288.0:1288.0) (1103.0:1288.0:1288.0))
      (INTERCONNECT S2_IBUF\[1\]_inst/O R2\[7\]_i_1/I1 (1313.4:1578.4:1578.4) (1313.4:1578.4:1578.4))
      (INTERCONNECT Sa_IBUF_inst/O R2\[3\]_i_5/I0 (2078.2:2437.2:2437.2) (2078.2:2437.2:2437.2))
      (INTERCONNECT Sa_IBUF_inst/O R2\[3\]_i_10/I2 (1870.2:2204.2:2204.2) (1870.2:2204.2:2204.2))
      (INTERCONNECT Sa_IBUF_inst/O R2\[3\]_i_11/I2 (1276.1:1517.1:1517.1) (1276.1:1517.1:1517.1))
      (INTERCONNECT Sa_IBUF_inst/O R2\[3\]_i_12/I2 (1276.1:1517.1:1517.1) (1276.1:1517.1:1517.1))
      (INTERCONNECT Sa_IBUF_inst/O R2\[7\]_i_12/I2 (1612.6:1902.6:1902.6) (1612.6:1902.6:1902.6))
      (INTERCONNECT Sa_IBUF_inst/O R2\[7\]_i_13/I2 (1681.2:1969.2:1969.2) (1681.2:1969.2:1969.2))
      (INTERCONNECT Sa_IBUF_inst/O R2\[7\]_i_14/I2 (1613.6:1904.6:1904.6) (1613.6:1904.6:1904.6))
      (INTERCONNECT Sa_IBUF_inst/O R2\[7\]_i_15/I2 (1411.1:1646.1:1646.1) (1411.1:1646.1:1646.1))
      (INTERCONNECT Sa_IBUF_inst/O R2\[3\]_i_3/I3 (1939.2:2265.2:2265.2) (1939.2:2265.2:2265.2))
      (INTERCONNECT Sa_IBUF_inst/O R2\[3\]_i_4/I3 (1769.2:2053.2:2053.2) (1769.2:2053.2:2053.2))
      (INTERCONNECT Sa_IBUF_inst/O R2\[3\]_i_9/I3 (1433.0:1698.0:1698.0) (1433.0:1698.0:1698.0))
      (INTERCONNECT Sa_IBUF_inst/O R2\[7\]_i_5/I3 (1345.4:1580.4:1580.4) (1345.4:1580.4:1580.4))
      (INTERCONNECT Sa_IBUF_inst/O R2\[7\]_i_6/I3 (1339.6:1573.6:1573.6) (1339.6:1573.6:1573.6))
      (INTERCONNECT Sa_IBUF_inst/O R2\[7\]_i_7/I3 (1683.2:1972.2:1972.2) (1683.2:1972.2:1972.2))
      (INTERCONNECT Sb_IBUF_inst/O R2\[0\]_i_2/I1 (1918.1:2228.1:2228.1) (1918.1:2228.1:2228.1))
      (INTERCONNECT Sb_IBUF_inst/O R2\[7\]_i_4/I1 (1358.1:1549.1:1549.1) (1358.1:1549.1:1549.1))
      (INTERCONNECT Sb_IBUF_inst/O R2\[7\]_i_8/I1 (1592.1:1823.1:1823.1) (1592.1:1823.1:1823.1))
      (INTERCONNECT Sb_IBUF_inst/O R3\[3\]_i_1/I1 (1605.1:1873.1:1873.1) (1605.1:1873.1:1873.1))
      (INTERCONNECT Sb_IBUF_inst/O R3\[6\]_i_2/I1 (1775.6:2038.6:2038.6) (1775.6:2038.6:2038.6))
      (INTERCONNECT Sb_IBUF_inst/O R3\[6\]_i_3/I1 (1470.8:1687.8:1687.8) (1470.8:1687.8:1687.8))
      (INTERCONNECT Sb_IBUF_inst/O R3\[6\]_i_5/I1 (1613.4:1880.4:1880.4) (1613.4:1880.4:1880.4))
      (INTERCONNECT Sb_IBUF_inst/O R3\[6\]_i_6/I1 (1883.0:2193.0:2193.0) (1883.0:2193.0:2193.0))
      (INTERCONNECT Sb_IBUF_inst/O R3\[7\]_i_2/I1 (1888.5:2198.5:2198.5) (1888.5:2198.5:2198.5))
      (INTERCONNECT Sb_IBUF_inst/O R2\[3\]_i_3/I2 (1200.3:1365.3:1365.3) (1200.3:1365.3:1365.3))
      (INTERCONNECT Sb_IBUF_inst/O R2\[3\]_i_4/I2 (1677.8:1945.8:1945.8) (1677.8:1945.8:1945.8))
      (INTERCONNECT Sb_IBUF_inst/O R2\[3\]_i_6/I2 (1141.5:1307.5:1307.5) (1141.5:1307.5:1307.5))
      (INTERCONNECT Sb_IBUF_inst/O R2\[3\]_i_7/I2 (1142.5:1308.5:1308.5) (1142.5:1308.5:1308.5))
      (INTERCONNECT Sb_IBUF_inst/O R2\[3\]_i_8/I2 (1467.5:1712.5:1712.5) (1467.5:1712.5:1712.5))
      (INTERCONNECT Sb_IBUF_inst/O R2\[3\]_i_9/I2 (1466.5:1710.5:1710.5) (1466.5:1710.5:1710.5))
      (INTERCONNECT Sb_IBUF_inst/O R2\[7\]_i_10/I2 (1918.1:2228.1:2228.1) (1918.1:2228.1:2228.1))
      (INTERCONNECT Sb_IBUF_inst/O R2\[7\]_i_11/I2 (1917.1:2226.1:2226.1) (1917.1:2226.1:2226.1))
      (INTERCONNECT Sb_IBUF_inst/O R2\[7\]_i_5/I2 (1791.2:2053.2:2053.2) (1791.2:2053.2:2053.2))
      (INTERCONNECT Sb_IBUF_inst/O R2\[7\]_i_6/I2 (1786.5:2048.5:2048.5) (1786.5:2048.5:2048.5))
      (INTERCONNECT Sb_IBUF_inst/O R2\[7\]_i_7/I2 (1608.3:1872.3:1872.3) (1608.3:1872.3:1872.3))
      (INTERCONNECT Sb_IBUF_inst/O R2\[7\]_i_9/I2 (1784.1:2061.1:2061.1) (1784.1:2061.1:2061.1))
      (INTERCONNECT Sb_IBUF_inst/O R3\[0\]_i_1/I2 (1918.1:2228.1:2228.1) (1918.1:2228.1:2228.1))
      (INTERCONNECT Sb_IBUF_inst/O R3\[1\]_i_1/I3 (1708.5:1975.5:1975.5) (1708.5:1975.5:1975.5))
      (INTERCONNECT Sb_IBUF_inst/O R3\[2\]_i_1/I3 (1613.4:1880.4:1880.4) (1613.4:1880.4:1880.4))
      (INTERCONNECT Sb_IBUF_inst/O R3\[6\]_i_4/I4 (1473.0:1708.0:1708.0) (1473.0:1708.0:1708.0))
      (INTERCONNECT Sb_IBUF_inst/O R3\[7\]_i_1/I4 (1870.4:2170.4:2170.4) (1870.4:2170.4:2170.4))
      (INTERCONNECT Sb_IBUF_inst/O R2\[3\]_i_5/I5 (1440.3:1663.3:1663.3) (1440.3:1663.3:1663.3))
      (INTERCONNECT Sb_IBUF_inst/O R2\[7\]_i_13/I5 (1796.8:2092.8:2092.8) (1796.8:2092.8:2092.8))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[3\]_i_10/I1 (1468.7:1728.7:1728.7) (1468.7:1728.7:1728.7))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[3\]_i_11/I1 (1228.3:1445.3:1445.3) (1228.3:1445.3:1445.3))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[3\]_i_12/I1 (1228.3:1445.3:1445.3) (1228.3:1445.3:1445.3))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[3\]_i_5/I1 (1517.0:1773.0:1773.0) (1517.0:1773.0:1773.0))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[7\]_i_12/I1 (1804.5:2110.5:2110.5) (1804.5:2110.5:2110.5))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[7\]_i_13/I1 (1312.0:1519.0:1519.0) (1312.0:1519.0:1519.0))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[7\]_i_14/I1 (1807.5:2115.5:2115.5) (1807.5:2115.5:2115.5))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[7\]_i_15/I1 (1776.5:2087.5:2087.5) (1776.5:2087.5:2087.5))
      (INTERCONNECT Skr1_IBUF_inst/O R3\[0\]_i_1/I1 (1519.5:1779.5:1779.5) (1519.5:1779.5:1779.5))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[0\]_i_2/I2 (1519.5:1779.5:1779.5) (1519.5:1779.5:1779.5))
      (INTERCONNECT Skr1_IBUF_inst/O R3\[2\]_i_1/I2 (1935.5:2273.5:2273.5) (1935.5:2273.5:2273.5))
      (INTERCONNECT Skr1_IBUF_inst/O R3\[3\]_i_1/I2 (1191.1:1378.1:1378.1) (1191.1:1378.1:1378.1))
      (INTERCONNECT Skr1_IBUF_inst/O R3\[6\]_i_2/I2 (1807.5:2115.5:2115.5) (1807.5:2115.5:2115.5))
      (INTERCONNECT Skr1_IBUF_inst/O R3\[6\]_i_3/I2 (1468.7:1728.7:1728.7) (1468.7:1728.7:1728.7))
      (INTERCONNECT Skr1_IBUF_inst/O R3\[6\]_i_5/I2 (1935.5:2273.5:2273.5) (1935.5:2273.5:2273.5))
      (INTERCONNECT Skr1_IBUF_inst/O R3\[6\]_i_6/I2 (1776.5:2087.5:2087.5) (1776.5:2087.5:2087.5))
      (INTERCONNECT Skr1_IBUF_inst/O R3\[7\]_i_1/I2 (1645.5:1924.5:1924.5) (1645.5:1924.5:1924.5))
      (INTERCONNECT Skr1_IBUF_inst/O R3\[7\]_i_2/I2 (1804.5:2110.5:2110.5) (1804.5:2110.5:2110.5))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[7\]_i_4/I3 (1581.1:1848.1:1848.1) (1581.1:1848.1:1848.1))
      (INTERCONNECT Skr1_IBUF_inst/O R3\[6\]_i_4/I3 (1416.1:1657.1:1657.1) (1416.1:1657.1:1657.1))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[3\]_i_3/I4 (1152.7:1337.7:1337.7) (1152.7:1337.7:1337.7))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[3\]_i_4/I4 (1465.7:1725.7:1725.7) (1465.7:1725.7:1725.7))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[3\]_i_9/I4 (923.7:1065.7:1065.7) (923.7:1065.7:1065.7))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[7\]_i_5/I4 (1472.1:1734.1:1734.1) (1472.1:1734.1:1734.1))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[7\]_i_6/I4 (1284.7:1503.7:1503.7) (1284.7:1503.7:1503.7))
      (INTERCONNECT Skr1_IBUF_inst/O R2\[7\]_i_7/I4 (1311.0:1518.0:1518.0) (1311.0:1518.0:1518.0))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[3\]_i_3/I0 (1205.8:1424.8:1424.8) (1205.8:1424.8:1424.8))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[3\]_i_4/I0 (1039.8:1218.8:1218.8) (1039.8:1218.8:1218.8))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[3\]_i_9/I0 (753.2:874.2:874.2) (753.2:874.2:874.2))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[7\]_i_5/I0 (981.4:1132.4:1132.4) (981.4:1132.4:1132.4))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[7\]_i_6/I0 (983.5:1135.5:1135.5) (983.5:1135.5:1135.5))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[7\]_i_7/I0 (801.8:923.8:923.8) (801.8:923.8:923.8))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[3\]_i_5/I3 (807.8:930.8:930.8) (807.8:930.8:930.8))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[7\]_i_8/I3 (1201.2:1407.2:1407.2) (1201.2:1407.2:1407.2))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[3\]_i_6/I4 (1083.2:1284.2:1284.2) (1083.2:1284.2:1284.2))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[3\]_i_7/I4 (1079.2:1279.2:1279.2) (1079.2:1279.2:1279.2))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[3\]_i_8/I4 (755.2:878.2:878.2) (755.2:878.2:878.2))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[7\]_i_10/I4 (1007.2:1181.2:1181.2) (1007.2:1181.2:1181.2))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[7\]_i_11/I4 (976.2:1128.2:1128.2) (976.2:1128.2:1128.2))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[7\]_i_13/I4 (797.8:918.8:918.8) (797.8:918.8:918.8))
      (INTERCONNECT Skr2_IBUF_inst/O R2\[7\]_i_9/I4 (779.2:899.2:899.2) (779.2:899.2:899.2))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1_reg\[0\]/C (1631.4:1776.4:1776.4) (1631.4:1776.4:1776.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1_reg\[1\]/C (1631.4:1776.4:1776.4) (1631.4:1776.4:1776.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1_reg\[2\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1_reg\[3\]/C (1631.4:1776.4:1776.4) (1631.4:1776.4:1776.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1_reg\[3\]_lopt_replica/C (1631.4:1776.4:1776.4) (1631.4:1776.4:1776.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1_reg\[4\]/C (1600.4:1738.4:1738.4) (1600.4:1738.4:1738.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1_reg\[5\]/C (1600.4:1738.4:1738.4) (1600.4:1738.4:1738.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1_reg\[6\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1_reg\[6\]_lopt_replica/C (1600.4:1738.4:1738.4) (1600.4:1738.4:1738.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1_reg\[7\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1_reg\[7\]_lopt_replica/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2_reg\[0\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2_reg\[1\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2_reg\[2\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2_reg\[3\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2_reg\[4\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2_reg\[5\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2_reg\[6\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2_reg\[7\]/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2_reg\[7\]_lopt_replica/C (1598.4:1736.4:1736.4) (1598.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R3_reg\[0\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R3_reg\[1\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R3_reg\[2\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R3_reg\[3\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R3_reg\[4\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R3_reg\[5\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R3_reg\[6\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R3_reg\[7\]/C (1634.4:1779.4:1779.4) (1634.4:1779.4:1779.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (2155.1:2273.3:2273.3) (2155.1:2273.3:2273.3))
      )
    )
)
)
