
{ 
    crc :  2709136821712750149  , 
    ccp_crc :  0  , 
    cmdline : " -wto ae4881026ccc44d58061ea5c837ffdfb --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot kombmrz_tb_behav xil_defaultlib.kombmrz_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/kombmrz_tb_behav/xsimk\"   \"xsim.dir/kombmrz_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/kombmrz_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/marko/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 