#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov 12 12:28:39 2024
# Process ID: 39705
# Current directory: /home/marko/vivadoProjekti/au/au.runs/impl_1
# Command line: vivado -log auoptJ.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source auoptJ.tcl -notrace
# Log file: /home/marko/vivadoProjekti/au/au.runs/impl_1/auoptJ.vdi
# Journal file: /home/marko/vivadoProjekti/au/au.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source auoptJ.tcl -notrace
Command: link_design -top auoptJ -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1605.594 ; gain = 0.000 ; free physical = 7910 ; free virtual = 23648
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/marko/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk'. [/home/marko/Downloads/Basys3_Master.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/marko/Downloads/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/marko/Downloads/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/marko/Downloads/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/marko/Downloads/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/marko/Downloads/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/marko/Downloads/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/marko/Downloads/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/marko/Downloads/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/marko/Downloads/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/marko/Downloads/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/marko/Downloads/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/marko/Downloads/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/marko/Downloads/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/marko/Downloads/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/marko/Downloads/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/marko/Downloads/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/marko/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.988 ; gain = 0.000 ; free physical = 7746 ; free virtual = 23498
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1692.957 ; gain = 213.023 ; free physical = 7747 ; free virtual = 23499
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.488 ; gain = 121.531 ; free physical = 7548 ; free virtual = 23406

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12bf96fb1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.379 ; gain = 364.891 ; free physical = 7255 ; free virtual = 23114

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12bf96fb1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7159 ; free virtual = 23018
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12bf96fb1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7159 ; free virtual = 23018
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ab4801dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7159 ; free virtual = 23018
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: ab4801dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7158 ; free virtual = 23018
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ab4801dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7158 ; free virtual = 23018
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ab4801dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7158 ; free virtual = 23018
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7158 ; free virtual = 23018
Ending Logic Optimization Task | Checksum: 112c06261

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7158 ; free virtual = 23018

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 112c06261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7158 ; free virtual = 23018

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 112c06261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7158 ; free virtual = 23018

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7158 ; free virtual = 23018
Ending Netlist Obfuscation Task | Checksum: 112c06261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7158 ; free virtual = 23018
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2335.316 ; gain = 642.359 ; free physical = 7158 ; free virtual = 23018
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.316 ; gain = 0.000 ; free physical = 7158 ; free virtual = 23018
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/marko/vivadoProjekti/au/au.runs/impl_1/auoptJ_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file auoptJ_drc_opted.rpt -pb auoptJ_drc_opted.pb -rpx auoptJ_drc_opted.rpx
Command: report_drc -file auoptJ_drc_opted.rpt -pb auoptJ_drc_opted.pb -rpx auoptJ_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/marko/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/marko/vivadoProjekti/au/au.runs/impl_1/auoptJ_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2478.727 ; gain = 0.000 ; free physical = 7212 ; free virtual = 23080
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b9fe6892

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2478.727 ; gain = 0.000 ; free physical = 7212 ; free virtual = 23080
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2478.727 ; gain = 0.000 ; free physical = 7212 ; free virtual = 23080

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17954efd9

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2494.734 ; gain = 16.008 ; free physical = 7208 ; free virtual = 23079

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 194e9989f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2494.734 ; gain = 16.008 ; free physical = 7208 ; free virtual = 23079

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 194e9989f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2494.734 ; gain = 16.008 ; free physical = 7208 ; free virtual = 23079
Phase 1 Placer Initialization | Checksum: 194e9989f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2494.734 ; gain = 16.008 ; free physical = 7208 ; free virtual = 23079

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 194e9989f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2494.734 ; gain = 16.008 ; free physical = 7208 ; free virtual = 23079

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 18253fcba

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7215 ; free virtual = 23087
Phase 2 Global Placement | Checksum: 18253fcba

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7215 ; free virtual = 23087

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18253fcba

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7215 ; free virtual = 23087

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18fb85c84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7260 ; free virtual = 23132

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20c3d6e35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7261 ; free virtual = 23133

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20c3d6e35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7261 ; free virtual = 23133

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 195fb104c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7271 ; free virtual = 23143

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 195fb104c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7271 ; free virtual = 23144

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 195fb104c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7271 ; free virtual = 23144
Phase 3 Detail Placement | Checksum: 195fb104c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7271 ; free virtual = 23144

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 195fb104c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7271 ; free virtual = 23144

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 195fb104c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7271 ; free virtual = 23144

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 195fb104c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7271 ; free virtual = 23144

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.746 ; gain = 0.000 ; free physical = 7271 ; free virtual = 23144
Phase 4.4 Final Placement Cleanup | Checksum: 195fb104c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7271 ; free virtual = 23144
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 195fb104c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7271 ; free virtual = 23144
Ending Placer Task | Checksum: 11882b45b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2518.746 ; gain = 40.020 ; free physical = 7271 ; free virtual = 23144
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.746 ; gain = 0.000 ; free physical = 7276 ; free virtual = 23148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2518.746 ; gain = 0.000 ; free physical = 7276 ; free virtual = 23149
INFO: [Common 17-1381] The checkpoint '/home/marko/vivadoProjekti/au/au.runs/impl_1/auoptJ_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file auoptJ_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2518.746 ; gain = 0.000 ; free physical = 7248 ; free virtual = 23120
INFO: [runtcl-4] Executing : report_utilization -file auoptJ_utilization_placed.rpt -pb auoptJ_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file auoptJ_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2518.746 ; gain = 0.000 ; free physical = 7235 ; free virtual = 23108
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.746 ; gain = 0.000 ; free physical = 7220 ; free virtual = 23092
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2518.746 ; gain = 0.000 ; free physical = 7218 ; free virtual = 23091
INFO: [Common 17-1381] The checkpoint '/home/marko/vivadoProjekti/au/au.runs/impl_1/auoptJ_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5e844bc9 ConstDB: 0 ShapeSum: b9fe6892 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 672b44a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.316 ; gain = 0.000 ; free physical = 7043 ; free virtual = 22885
Post Restoration Checksum: NetGraph: 536eb2ba NumContArr: 13bc91e7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 672b44a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.316 ; gain = 0.000 ; free physical = 7011 ; free virtual = 22854

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 672b44a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.316 ; gain = 0.000 ; free physical = 7011 ; free virtual = 22854
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13985b070

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.316 ; gain = 0.000 ; free physical = 7002 ; free virtual = 22849

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1726f4a13

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.316 ; gain = 0.000 ; free physical = 7000 ; free virtual = 22847

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 103cfed93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.316 ; gain = 0.000 ; free physical = 7048 ; free virtual = 22895
Phase 4 Rip-up And Reroute | Checksum: 103cfed93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.316 ; gain = 0.000 ; free physical = 7048 ; free virtual = 22895

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 103cfed93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.316 ; gain = 0.000 ; free physical = 7048 ; free virtual = 22895

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 103cfed93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.316 ; gain = 0.000 ; free physical = 7048 ; free virtual = 22895
Phase 6 Post Hold Fix | Checksum: 103cfed93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.316 ; gain = 0.000 ; free physical = 7048 ; free virtual = 22895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00717532 %
  Global Horizontal Routing Utilization  = 0.00611661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 103cfed93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.316 ; gain = 0.000 ; free physical = 7048 ; free virtual = 22895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 103cfed93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.328 ; gain = 0.012 ; free physical = 7044 ; free virtual = 22891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16e67eb9a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.328 ; gain = 0.012 ; free physical = 7044 ; free virtual = 22891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.328 ; gain = 0.012 ; free physical = 7048 ; free virtual = 22895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2580.328 ; gain = 61.582 ; free physical = 7048 ; free virtual = 22895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.328 ; gain = 0.000 ; free physical = 7048 ; free virtual = 22895
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2580.328 ; gain = 0.000 ; free physical = 7046 ; free virtual = 22894
INFO: [Common 17-1381] The checkpoint '/home/marko/vivadoProjekti/au/au.runs/impl_1/auoptJ_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file auoptJ_drc_routed.rpt -pb auoptJ_drc_routed.pb -rpx auoptJ_drc_routed.rpx
Command: report_drc -file auoptJ_drc_routed.rpt -pb auoptJ_drc_routed.pb -rpx auoptJ_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/marko/vivadoProjekti/au/au.runs/impl_1/auoptJ_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file auoptJ_methodology_drc_routed.rpt -pb auoptJ_methodology_drc_routed.pb -rpx auoptJ_methodology_drc_routed.rpx
Command: report_methodology -file auoptJ_methodology_drc_routed.rpt -pb auoptJ_methodology_drc_routed.pb -rpx auoptJ_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/marko/vivadoProjekti/au/au.runs/impl_1/auoptJ_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file auoptJ_power_routed.rpt -pb auoptJ_power_summary_routed.pb -rpx auoptJ_power_routed.rpx
Command: report_power -file auoptJ_power_routed.rpt -pb auoptJ_power_summary_routed.pb -rpx auoptJ_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file auoptJ_route_status.rpt -pb auoptJ_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file auoptJ_timing_summary_routed.rpt -pb auoptJ_timing_summary_routed.pb -rpx auoptJ_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file auoptJ_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file auoptJ_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file auoptJ_bus_skew_routed.rpt -pb auoptJ_bus_skew_routed.pb -rpx auoptJ_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force auoptJ.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 18 out of 18 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: a[7:0], s[1:0], and y[7:0].
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 18 out of 18 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: a[7:0], s[1:0], and y[7:0].
INFO: [Vivado 12-3199] DRC finished with 2 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 19 Warnings, 16 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 2755.652 ; gain = 0.000 ; free physical = 7043 ; free virtual = 22966
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 12:29:48 2024...
